<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netflix</title>
    <style>
        html {
            background-image: url(넷플릭스.png);
        }
          /* 전체 배경화면 지정 */

        main {
            color: white;
            text-align: center;
            margin-top: 100px;
        }
        .logo {
            color: red;
            font-size: 2.5rem;
            margin-top: 3px;
        }
          /* 로고 위치 지정 */

        .lang {
            background-color: white;
            color: black;
            display: inline;
            position: relative;
            left: 1140px;
            bottom: 10px;
            border-radius: 30px;
        }
           /* 언어 선택 버튼 위치 지정 */

        .log-in {
            background-color: white;
            color: black;
            display: inline;
            position: relative;
            left: 1150px;
            bottom: 10px;
            border-radius: 30px;
        }
             /* 로그인 버튼 위치 지정 */

        #e-mail-start-button {
            background-color: red;
            color: white;
            height: 50px;
            width: 100px;
            margin-left: 10px;
            border-radius: 10px;
        }

        #email {
            height: 50px;
            width: 200px;
        }

        .sum-main {
            margin-top: 100px;
        }

        #laern-more {
            display: inline;
        }

        .movie-item {
            color: white;
        }

        #main2-sentence {
            text-align: left;
        }

        .main2 {
            margin-top: 100px;
        }

        .moive-container {
            display: flex;
            justify-content: space-between;
            font-size: 2rem;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="logo">N e t f l i x</div>
            <div class="lang"><select><option selected>한국어</option> <option value="en">English</option></select></div>
            <div class="log-in"><button>로그인</button></div>
        </div>
    </header>
    <hr>
    <main>
        <div class="main">
        <h1>영화, 시리즈 등을<br>무제한으로</h1>
        <h2>5,500원으로 시작하세요. 멤버십은 언제든지 해지 가능합니다.</h2>
        <p>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</p>
        <input id="email"><button id="e-mail-start-button">시작하기></button>
        </div>
        <div class="sum-main">5,500원이면 만날 수 있는 넷플릭스.<br>
            몇 개의 중간 광고와 함께 요금도 절약하고 넷플릭스도 즐겨보세요.
            <button id="laern-more">자세히 보기</button>
        </div>

        <div class="main2">
        <h2 id="main2-sentence">지금 뜨는 콘텐츠</h2>
            <div class="moive-container">
                <div class="mive-container-list">1<img src="로마의휴일.jpeg" alt="로마의휴일"></div>
                <div class="mive-container-list">2<img src="인생은아름다워.jpeg" alt="인생은 아름다워"></div>
                <div class="mive-container-list">3<img src="매트릭스.jpeg" alt="매트릭스"></div>
                <div class="mive-container-list">4<img src="7인의사무라이.jpeg" alt="7인의사무라이"></div>
                <div class="mive-container-list">5<img src="인터스텔라.jpeg" alt="인터스텔라"></div>
            </div>
        </div>
    </main>
</body>
</html>