hello, node js
한글을 입력해보면?내가 쓰고싶은 내용입니다. 4월인데 아직 눈이오고 춥습니다. /n 이러다가 긴팔을 도무지 입지 못하겠는 계절이 갑자기 찾아올게 뻔합니다. 근데 한국에서 날짜로 화를 내봤자 나만 바보가 될 것 입니다. 내가 쓰고 싶은 내용입니다. 
두번쨰줄 
 세번쨰줄내가 쓰고 싶은 내용입니다. 
두번쨰줄 
 세번쨰줄파일을 바꿔보겠습니다. 비가 오고 춥습니다. 4월 중순인데 체감 온도가 0도에 가깝씁니다.